; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:usbasp]
platform = atmelavr
board = usbasp
; board = pro8MHzatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
board_build.extra_flags=-DARDUINO_AVR_PRO
board_build.variant=eightanaloginputs

board_bootloader.efuse=0xFD
board_bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
board_bootloader.hfuse=0xDA
board_bootloader.lock_bits=0x0F
board_bootloader.lfuse=0xFF
board_bootloader.unlock_bits=0x3F

lib_deps =
	nrf24/RF24@^1.4.2
