; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rf_tx_pro_mega_328_5v_16mhz]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

lib_deps =
	nrf24/RF24@^1.4.2
