; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:usbasp]
platform = atmelavr
board = usbasp
; board = pro8MHzatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

lib_deps =
	nrf24/RF24@^1.4.2
